version: '3.8'

services:

  asistencias-mysqldb:
    image:          mysql:8.0.30 
    command:        --default-authentication-plugin=mysql_native_password
    restart:        unless-stopped
    env_file:       ./.env
    environment:
      -             MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      -             MYSQL_DATABASE=$MYSQLDB_DATABASE
    ports:
      -             $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    volumes: 
      -             ./db/init:/docker-entrypoint-initdb.d 
      -             ./db/data:/var/lib/mysql
    networks:
      -              app-spring-net  

  asistencias-spring-backend:
      env_file:       ./.env
      depends_on:
        -             asistencias-mysqldb
      build:          .
      ports:
        -             8080:8080
      environment:
        SPRING_APPLICATION_JSON: '{
          "spring.datasource.url"  : "jdbc:mysql://asistencias-mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?useSSL=false",
          "spring.datasource.username" : "$MYSQLDB_USER",
          "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
          "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
          "logging.level.org.hibernate.sql" : "debug",
          "spring.datasource.driver-class-name": "com.mysql.cj.jdbc.Driver",
          "spring.mail.host": "smtp.gmail.com",
          "spring.mail.port": "587",
          "spring.mail.username": "gus@gus.com",
          "spring.mail.password": "gus",
          "spring.mail.properties.mail.smtp.starttls.enable": "true",
          "spring.mail.properties.mail.smtp.auth": "true"}'
          #"spring.jpa.hibernate.ddl-auto" : "update", To update the DLL, remember add the new script to init.sql
      volumes:
        -             ./logs:/app/logs
      networks:
      -               app-spring-net 
      stdin_open: true
      tty: true
      restart:        unless-stopped
  
networks:
    app-spring-net:
        driver:                  bridge
